group=data

[file]
filename=resources/SpaceGrotesk-Regular.ttf
alias=SpaceGrotesk

[file]
filename=src/shaders/particle_sphere.vert
alias=particle_sphere.vert

[file]
filename=src/shaders/particle_sphere.frag
alias=particle_sphere.frag
