group=data

[file]
filename=resources/SpaceGrotesk-Regular.ttf
alias=SpaceGrotesk

[file]
filename=resources/fa-regular-400.ttf
alias=FontAwesomeRegular

[file]
filename=resources/fa-solid-900.ttf
alias=FontAwesomeSolid

[file]
filename=src/shaders/particle_sphere.vert
alias=particle_sphere.vert

[file]
filename=src/shaders/particle_sphere.frag
alias=particle_sphere.frag
